In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [6]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
df['5.1']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: 5.1, Length: 149, dtype: float64

In [9]:
type(df['5.1'])

pandas.core.series.Series

In [18]:
df[['5.1','Iris-setosa']]

     5.1     Iris-setosa
0    4.9     Iris-setosa
1    4.7     Iris-setosa
2    4.6     Iris-setosa
3    5.0     Iris-setosa
4    5.4     Iris-setosa
..   ...             ...
144  6.7  Iris-virginica
145  6.3  Iris-virginica
146  6.5  Iris-virginica
147  6.2  Iris-virginica
148  5.9  Iris-virginica

[149 rows x 2 columns]

In [19]:
df.loc[1] ##gives detail of particular thing here detail about  4.7 (by label)

5.1                    4.7
3.5                    3.2
1.4                    1.3
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 1, dtype: object

In [20]:
df.iloc[1] ##gives detail of particular thing here detail about  4.7 (by index)

5.1                    4.7
3.5                    3.2
1.4                    1.3
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 1, dtype: object

In [23]:
df.loc[4,'0.2']

np.float64(0.4)

In [24]:
df.iloc[4,3] ##3 is index of '0.2'

np.float64(0.4)

In [27]:
df.loc[0:2,['5.1','0.2','3.5']] ##last index inclusive

   5.1  0.2  3.5
0  4.9  0.2  3.0
1  4.7  0.2  3.2
2  4.6  0.2  3.1

In [30]:
df.iloc[0:2,0:3] ##last index exclusive

   5.1  3.5  1.4
0  4.9  3.0  1.4
1  4.7  3.2  1.3

In [31]:
df.at[0,'5.1'] ## .at is optimised for one item

np.float64(4.9)

In [32]:
df.iat[0,0] ## .iat is optimised for one item also

np.float64(4.9)

In [35]:
df[df['0.2']>1] ##only those entries in which column '0.2'  is greater then 1

     5.1  3.5  1.4  0.2      Iris-setosa
49   7.0  3.2  4.7  1.4  Iris-versicolor
50   6.4  3.2  4.5  1.5  Iris-versicolor
51   6.9  3.1  4.9  1.5  Iris-versicolor
52   5.5  2.3  4.0  1.3  Iris-versicolor
53   6.5  2.8  4.6  1.5  Iris-versicolor
..   ...  ...  ...  ...              ...
144  6.7  3.0  5.2  2.3   Iris-virginica
145  6.3  2.5  5.0  1.9   Iris-virginica
146  6.5  3.0  5.2  2.0   Iris-virginica
147  6.2  3.4  5.4  2.3   Iris-virginica
148  5.9  3.0  5.1  1.8   Iris-virginica

[93 rows x 5 columns]

In [38]:
df[df['0.2']>1]['3.5']

49     3.2
50     3.2
51     3.1
52     2.3
53     2.8
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: 3.5, Length: 93, dtype: float64

In [41]:
df[(df['0.2']>1) & (df['3.5']>3)] ##two relations satisfied

     5.1  3.5  1.4  0.2      Iris-setosa
49   7.0  3.2  4.7  1.4  Iris-versicolor
50   6.4  3.2  4.5  1.5  Iris-versicolor
51   6.9  3.1  4.9  1.5  Iris-versicolor
55   6.3  3.3  4.7  1.6  Iris-versicolor
64   6.7  3.1  4.4  1.4  Iris-versicolor
69   5.9  3.2  4.8  1.8  Iris-versicolor
84   6.0  3.4  4.5  1.6  Iris-versicolor
85   6.7  3.1  4.7  1.5  Iris-versicolor
99   6.3  3.3  6.0  2.5   Iris-virginica
108  7.2  3.6  6.1  2.5   Iris-virginica
109  6.5  3.2  5.1  2.0   Iris-virginica
114  6.4  3.2  5.3  2.3   Iris-virginica
116  7.7  3.8  6.7  2.2   Iris-virginica
119  6.9  3.2  5.7  2.3   Iris-virginica
123  6.7  3.3  5.7  2.1   Iris-virginica
124  7.2  3.2  6.0  1.8   Iris-virginica
130  7.9  3.8  6.4  2.0   Iris-virginica
135  6.3  3.4  5.6  2.4   Iris-virginica
136  6.4  3.1  5.5  1.8   Iris-virginica
138  6.9  3.1  5.4  2.1   Iris-virginica
139  6.7  3.1  5.6  2.4   Iris-virginica
140  6.9  3.1  5.1  2.3   Iris-virginica
142  6.8  3.2  5.9  2.3   Iris-virginica
143  6.7  3.3  5.7  2.5   Iris-virginica
147  6.2  3.4  5.4  2.3   Iris-virginica

In [59]:
df.query("`0.2`>1 and `3.5`>3") ##`` used bcz column name is numbers
                                ##very nice to filter things,for more refer notes
                                ##returns a copy not a view so doesn"t change the original data

     5.1  3.5  1.4  0.2      Iris-setosa
49   7.0  3.2  4.7  1.4  Iris-versicolor
50   6.4  3.2  4.5  1.5  Iris-versicolor
51   6.9  3.1  4.9  1.5  Iris-versicolor
55   6.3  3.3  4.7  1.6  Iris-versicolor
64   6.7  3.1  4.4  1.4  Iris-versicolor
69   5.9  3.2  4.8  1.8  Iris-versicolor
84   6.0  3.4  4.5  1.6  Iris-versicolor
85   6.7  3.1  4.7  1.5  Iris-versicolor
99   6.3  3.3  6.0  2.5   Iris-virginica
108  7.2  3.6  6.1  2.5   Iris-virginica
109  6.5  3.2  5.1  2.0   Iris-virginica
114  6.4  3.2  5.3  2.3   Iris-virginica
116  7.7  3.8  6.7  2.2   Iris-virginica
119  6.9  3.2  5.7  2.3   Iris-virginica
123  6.7  3.3  5.7  2.1   Iris-virginica
124  7.2  3.2  6.0  1.8   Iris-virginica
130  7.9  3.8  6.4  2.0   Iris-virginica
135  6.3  3.4  5.6  2.4   Iris-virginica
136  6.4  3.1  5.5  1.8   Iris-virginica
138  6.9  3.1  5.4  2.1   Iris-virginica
139  6.7  3.1  5.6  2.4   Iris-virginica
140  6.9  3.1  5.1  2.3   Iris-virginica
142  6.8  3.2  5.9  2.3   Iris-virginica
143  6.7  3.3  5.7  2.5   Iris-virginica
147  6.2  3.4  5.4  2.3   Iris-virginica

In [57]:
df2 = df[['5.1','0.2']].copy() ##.copy gaurantees that df2 is copy only not a view

In [50]:
df2

     5.1  0.2
0    4.9  0.2
1    4.7  0.2
2    4.6  0.2
3    5.0  0.2
4    5.4  0.4
..   ...  ...
144  6.7  2.3
145  6.3  1.9
146  6.5  2.0
147  6.2  2.3
148  5.9  1.8

[149 rows x 2 columns]

In [53]:
df2.loc[0,'5.1'] =  78

In [55]:
df2 ##value changed

     5.1  0.2
0     78  0.2
1    4.7  0.2
2    4.6  0.2
3    5.0  0.2
4    5.4  0.4
..   ...  ...
144  6.7  2.3
145  6.3  1.9
146  6.5  2.0
147  6.2  2.3
148  5.9  1.8

[149 rows x 2 columns]

In [56]:
df ##doesn't change bcz above returns a copy not a view,but sometimes can change so use copy() fn for safety in df2 at last

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]